 # FOR DEV #commment out for deploy
VITE_APP_DEV = "/"
VITE_APP_PATH_FOR_PICS = 
VITE_BROWSER_ROUTER = ""

# FOR PROD #commment out for dev

#VITE_REDIRECT_URI = "https://barboursmith.github.io/Abundance" #"https://alzatin.github.io/abundance-mo-fork" # 
#VITE_APP_PATH_FOR_PICS = /Abundance
#VITE_BROWSER_ROUTER = "/Abundance" 


# LEAVE THIS UNCOMMENTED FOR BOTH DEV AND PROD
 VITE__AUTH0_DOMAIN = dev-ln37eaqfk7dp2480.us.auth0.com
 VITE__AUTH0_CLIENT_ID = zNpgG4wQuLXBdwjkqKEbGImYnYeqPXc3
 VITE_APP_AUTH0_AUDIENCE= https://api.github.com/