 # FOR DEV 
#VITE_APP_DEV = "/"
#VITE_APP_PATH_FOR_PICS = 


# FOR PROD

 VITE_APP_PATH_FOR_PICS = /abundance-mo-fork     #commment out for dev
 VITE__AUTH0_DOMAIN = dev-ln37eaqfk7dp2480.us.auth0.com
 VITE__AUTH0_CLIENT_ID = zNpgG4wQuLXBdwjkqKEbGImYnYeqPXc3
 VITE_APP_AUTH0_AUDIENCE= https://api.github.com/

